# AppBarcodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisito/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisito/barcodescanner/: BarcodeScannerActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/luisito/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
